<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Nobis - Buniess Corporate Template</title>
  
  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="images/ico" sizes="16x16">


  <!-- Bootstrap -->
  <link href="css/bootstrap-yeti.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img/logo.png" class="img-responsive" alt="logo">
          </div>
        </div>
      </div>


    </div>
  </header>

  <div class="side-nav " data-spy="affix" data-offset-top="197">

    <nav id="doc-nav">
      <ul id="doc-menu" class="nav doc-menu">
        <li>
          <a class="scrollto open" href="#installation-section">Installation</a>
          <ul class="nav doc-sub-menu open">
            <li>
              <a class="scrollto" href="#step-one">Step One</a>
            </li>
            <li>
              <a class="scrollto" href="#step2">Step Two</a>
            </li>
            <li>
              <a class="scrollto" href="#step3">Step Three</a>
            </li>
            <li>
              <a class="scrollto" href="#step4">Step Four</a>
            </li>
          </ul>

        </li>
        <li>
          <a class="scrollto" href="#settings-section">Settings</a>
          <ul class="nav doc-sub-menu">
            <li>
              <a class="scrollto" href="#html-structure">HTML structure</a>
            </li>
            <li>
              <a class="scrollto" href="#logosetting">logo setting</a>
            </li>
            <li>
              <a class="scrollto" href="#image-favicon">Image & Favicon Settings</a>
            </li>
            <li>
              <a class="scrollto" href="#font-setting">Changing Fonts</a>
            </li>
          </ul>
          <!--//nav-->
        </li>
        <li>
          <a class="scrollto no-icon" href="#header-section">Header </a>
        </li>
        
        <li>
            <a class="scrollto" href="#demo">demos </a>
            <ul class="nav doc-sub-menu">
              <li>
                <a class="scrollto" href="#theme1">home page 1</a>
              </li>
              <li>
                <a class="scrollto" href="#theme2">home page 2</a>
              </li>
            </ul>
            <!--//nav-->
          </li>
        <li>
          <a class="scrollto" href="#slider-section">Slider </a>
          <ul class="nav doc-sub-menu">
            <li>
              <a class="scrollto" href="#owl-car">Owl carousel </a>
            </li>
          </ul>
          <!--//nav-->
        </li>

        <li>
          <a class="scrollto" href="#elements-section">Elements and Shortcodes</a>
          <ul class="nav doc-sub-menu">
            <li>
              <a class="scrollto" href="#service">service section</a>
            </li>

            <li>
              <a class="scrollto" href="#blog-post-section">Blog </a>
            </li>

            <li>
              <a class="scrollto" href="#progress-bar">progress bar</a>
            </li>
            
            <li>
              <a class="scrollto" href="#portfolio">portfolio</a>
            </li>

            <li>
              <a class="scrollto" href="#team-section">Team Section</a>
            </li>

            <li>
              <a class="scrollto" href="#pricing">pricing</a>
            </li>
            <li>
              <a class="scrollto" href="#testimonial">testimonial</a>
            </li>

            <li>
              <a class="scrollto" href="#google-map">Google map</a>
            </li>

            <li>
              <a class="scrollto" href="#contact-form">Contact Form</a>
            </li>

            <li>
              <a class="scrollto" href="#counters">Counters</a>
            </li>
            <li>
              <a class="scrollto" href="#accordion">accordion</a>
            </li>
          </ul>
          <li>
            <a class="scrollto no-icon" href="#credit">Credits </a>
          </li>

          <!--//nav-->

      </ul>
      <!--//doc-menu-->
    </nav>
  </div>

  <div class="wrapper">

    <div class="mobile-menu visible-xs">

    </div>


      <div class="main-content">

        <div class="container">

          <section class="section-block" id="installation-section">
            <div class="page-header">
              <h2 class="section-title">Installation</h2>
              <p>
                Follow the steps below to setup your site template:
              </p>
              <div id="step-one" class="section-block">
                <h3 class="block-title">Step One</h3>
                <p>Unzip the downloaded package and open the /HTML folder to find all the template files. You will need to upload
                  these files to your hosting web server using FTP in order to use it on your website.
                </p>

              </div>
              <!--//section-block-->
              <div id="step2" class="section-block">
                <h3 class="block-title">Step Two</h3>
                <p>Below is the folder structure and needs to be uploaded to your website root directory:
                </p>

                <pre><span class="label label-warning">HTML/css </span>- Stylesheet files</pre>
                <pre><span class="label label-warning">HTML/fonts </span>-  Icon font files</pre>
                <pre><span class="label label-warning">HTML/images </span>-Image files</pre>
                <pre><span class="label label-warning">HTML/js</span>- Javacript files</pre>


              </div>
              <!--//section-block-->
              <div id="step3" class="section-block">
                <h3 class="block-title">Step Three</h3>
                <p>You should upload all or specific HTML files as per your need.
                </p>
              </div>
              <!--//section-block-->
              <div id="step4" class="section-block">
                <h3 class="block-title">Step Four</h3>
                <p>You're now good to go..! Start adding your content/images and generate your beautiful brand new website for
                  your awesome users.
                </p>
              </div>
            </div>
            <!--//section-block-->
          </section>
       </div>
        <div class="container">
          <section class="section-block" id="settings-section">
            <div class="page-header">
              <h2 class="section-title">settings</h2>
              <h3 id="html-structure">html structure</h3>
              <p>Nobis follows a simple and easy to customize coding structure. Here is the sample for your reference:</p>
              <figure class="highlight">
                <pre>
                  <code class="language-html" >
      &#x3C;!doctype html&#x3E;
      &#x3C;html lang=&#x22;zxx&#x22;&#x3E;
          &#x3C;head&#x3E;
      &#x9;&#x3C;!-- meta tags --&#x3E;
              &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
              &#x3C;!-- description --&#x3E;
              &#x3C;meta name=&#x22;description&#x22; content=&#x22;&#x22;&#x3E;
              &#x3C;!-- keywords --&#x3E;
              &#x3C;meta name=&#x22;keywords&#x22; content=&#x22;&#x22;&#x3E;
              &#x3C;!-- favicon --&#x3E;
              &#x3C;!-- style --&#x3E;
          &#x3C;/head&#x3E;
          &#x3C;body&#x3E;
              &#x3C;div class=&#x22;wrapper&#x22;&#x3E;
                &#x3C;!--  header --&#x3E;
                &#x3C;header&#x3E;
                    &#x3C;div class=&#x22;menu-header&#x22;&#x3E;
                        ...
                    &#x3C;/div&#x3E;
                &#x3C;/header&#x3E;
                &#x3C;!-- end header --&#x3E;
                &#x3C;!-- start sections --&#x3E;
                &#x3C;section&#x3E;
                    ...
                &#x3C;/section&#x3E;
                &#x3C;!-- end sections --&#x3E;
                &#x3C;!-- start footer --&#x3E;
                &#x3C;footer&#x3E;
                        ...
                &#x3C;/footer&#x3E;
              &#x3C;!-- end footer --&#x3E;
              &#x3C;/div&#x3E;
              &#x3C;!-- end wrapper --&#x3E;
              &#x3C;!-- javascript libraries --&#x3E;
          &#x3C;/body&#x3E;
      &#x3C;/html&#x3E;

                  </code>
                </pre>
              </figure>


              <h3 id="logosetting">logo setting</h3>
              <P>The Logo Container can be found in the
                <code> Header Section</code>
              </P>
              <figure class="highlight">
                <pre>
                  <code class="language-html" >
&#x3C;a href=&#x22;index.html&#x22;&#x3E;
    &#x3C;img src=&#x22;img/logo.png&#x22; alt=&#x22;Nobis-logo&#x22;&#x3E;
&#x3C;/a&#x3E;
                </code>
                </pre>
              </figure>

              <h3 id="image-favicon">image & favicon settings</h3>
              <h4>Image Settings</h4>
              <P>Nobis download package does not contain images which are there in our online demo. We are using placeholder
                images instead of real images. You will see the image code as mentioned below. You can replace placeholder
                image url with your image url like
                <code> img/yourimage.jpg</code>
              </P>
              <figure class="highlight">
                <pre>
                  <code class="language-html" >
    &#x3C;img src=&#x22;image path&#x22; alt=&#x22;image alt text&#x22;&#x3E;</code>
                </pre>
              </figure>

              <h4>favicon Settings</h4>
              <P>To change the favicon image of your site, you need to load a new ICO image in a site root or to point out a
                new address of the image.</P>
              <figure class="highlight">
                <pre>
<code class="language-html" >
  &#x9;&#x3C;!-- Favicon --&#x3E;
  &#x9;&#x3C;link rel=&#x22;icon&#x22; href=&#x22;img/favicon.ico&#x22; type=&#x22;images/ico&#x22; sizes=&#x22;16x16&#x22;&#x3E;
  </code>
                </pre>
              </figure>

              <h3 id="font-setting">changing fonts</h3>
              <p>Nobis uses Josefin Sans and Open Sans Font from the
                <a href="https://www.google.com/fonts" target="_blank">Google Fonts Library</a>. You can change the Font In /css/style.css file in below lines. If you want to use
                self hosted fonts other than Google fonts then here is an example of
                <a href="https://css-tricks.com/snippets/css/using-font-face/" target="_blank">self hosted fonts</a>. In this case you need to remove below lines and change font names in /css/style.css
                file as per your fonts used.</p>
              <figure class="highlight">
                <pre>
<code class="language-html" >  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Open+Sans:300,400,600,700');</code>
</pre>
              </figure>
            </div>
          </section>
        </div>
        <div class="container">
          <section class="section-block" id="header-section">
            <div class="page-header">
              <h2 class="section-title">header</h2>
              <h3>Header Theme One</h3>
              <img src="img/header1.png" alt="Nobis">


              <h3>Header Theme Two</h3>
              <img src="img/header2.png" alt="Nobis">
              <h3>Header Theme Three</h3>
              <img src="img/header3.png" alt="Nobis">

              <h3>Header Theme Four</h3>
              <img src="img/header4.png" alt="Nobis">



              <figure class="highlight">
                <pre>
                    <code class="language-html">
      &#x3C;header&#x3E;
        &#x3C;div class=&#x22;menu-header&#x22;&#x3E;
            &#x3C;div class=&#x22;Nobis-header&#x22;&#x3E;
                &#x3C;div class=&#x22;logo&#x22;&#x3E;
                    &#x3C;a href=&#x22;index.html&#x22;&#x3E;
                        &#x3C;img src=&#x22;&#x22; alt=&#x22;&#x22;&#x3E;
                    &#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div id=&#x22;menu&#x22; class=&#x22;main-menu&#x22;&#x3E;
                    &#x3C;ul class=&#x22;menu-wrap&#x22;&#x3E;                        
                        &#x3C;li class=&#x22;menu-item&#x22;&#x3E;
                            &#x3C;a href=&#x22;&#x22; class=&#x22;menu-link&#x22;&#x3E;...&#x3C;/a&#x3E;
                        &#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;menu-item&#x22;&#x3E;
                            &#x3C;a href=&#x22;&#x22; class=&#x22;menu-link&#x22;&#x3E;...&#x3C;/a&#x3E;
                        &#x3C;/li&#x3E;
                        &#x3C;li class=&#x22;menu-item&#x22;&#x3E;
                            &#x3C;a href=&#x22;&#x22; class=&#x22;menu-link&#x22;&#x3E;...&#x3C;/a&#x3E;
                        &#x3C;/li&#x3E;
                    &#x3C;/ul&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;mobile-menu&#x22; data-logo=&#x22;img/home/logo-mobile.png&#x22;&#x3E;
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/header&#x3E;</code>
                </pre>
              </figure>
            </div>
          </section>
        </div>

        <div class="container">
          <section class="section-block" id="demo">
            <div class="page-header">
              <h2 class="section-title">demos</h2>
              Nobis is a highly creative, modern, visually stunning and Bootstrap 3 responsive HTML5 template with 2 different home pages.
              <h3 id="theme1">Home page one</h3>                    
              <a href="../html/index.html" target="_blank" class="view-demo">
                <img src="img/theme-1.png" class="img-responsive" alt="demo layout">
                <span>View Demo</span>
              </a>

              <h3 id="theme2">Home page two</h3>                                               
                <a href="../html/index-2.html" target="_blank" class="view-demo">
                  <img src="img/theme-2.png" class="img-responsive" alt="demo layout">
                  <span>View Demo</span>
                </a>
            </div>
          </section>
        </div>

        <div class="container">
          <section class="section-block" id="slider-section">
            <div class="page-header">
              <h2 class="section-title">slider</h2>
              <h3 id="owl-car">owl carousel</h3>
              <p> For our Main Slider in this template we have used Owl Carousel </p>
              <img src="img/slider.png" alt="slide">
              <img src="img/slider2.png" alt="slide">
            </div>
          </section>
        </div>

        <div class="container">
          <section class="section-block" id="elements-section">
            <div class="page-header">
              <h2 class="section-title">Elements and Shortcodes</h2>
              <h3 id="service">service section</h3>
              <h4>service type one</h4>
              <img src="img/service1.png" alt="service">
              <figure class="highlight">
                <pre>
                    <code class="language-html">
        &#x3C;div class=&#x22;service-col&#x22;&#x3E;
          &#x3C;div class=&#x22;service-wrap&#x22;&#x3E;
              &#x3C;i class=&#x22;flat flaticon-cloud-computing&#x22;&#x3E;&#x3C;/i&#x3E;
              &#x3C;h4 class=&#x22;serv-head&#x22;&#x3E;Online marketing&#x3C;/h4&#x3E;
              &#x3C;div class=&#x22;ser-overlay&#x22;&#x3E;
                  &#x3C;div class=&#x22;overlay-content&#x22;&#x3E;
                      &#x3C;h4&#x3E;Online marketing&#x3C;/h4&#x3E;
                      &#x3C;p&#x3E;....&#x3C;/p&#x3E;
                      &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-custom&#x22;&#x3E;read more&#x3C;/a&#x3E;
                  &#x3C;/div&#x3E;
              &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
                    </code>
                  </pre>
              </figure>


              <h4>service type two</h4>
              <img src="img/service2.png" alt="service">

              <figure class="highlight">
                <pre>
                    <code class="language-html">
        &#x3C;div class=&#x22;service-col&#x22; style=&#x22;background-image:url(img/home/serv2.jpg)&#x22;&#x3E;
          &#x3C;div class=&#x22;service-wrap&#x22;&#x3E;
              &#x3C;i class=&#x22;flat flaticon-website-design-symbol&#x22;&#x3E;&#x3C;/i&#x3E;
              &#x3C;h4 class=&#x22;serv-head&#x22;&#x3E;web design&#x3C;/h4&#x3E;
              &#x3C;div class=&#x22;ser-overlay&#x22;&#x3E;
                  &#x3C;div class=&#x22;overlay-content&#x22;&#x3E;
                      &#x3C;h4&#x3E;web design&#x3C;/h4&#x3E;
                      &#x3C;p&#x3E;.....&#x3C;/p&#x3E;
                      &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-custom&#x22;&#x3E;read more&#x3C;/a&#x3E;
                  &#x3C;/div&#x3E;
              &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
                    </code>
                  </pre>
              </figure>


              <h3 id="blog-post-section"> Blog post </h3>
              <img src="img/blog-1.png" alt="blog">
              <figure class="highlight">
                <pre>
<code class="language-html">
      &#x3C;article class=&#x22;blog-items&#x22;&#x3E;
        &#x3C;div class=&#x22;blog-img&#x22;&#x3E;
            &#x3C;img src=&#x22;img/home/blog-1.jpg&#x22; alt=&#x22;blog&#x22;&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;blog-content&#x22;&#x3E;
            &#x3C;div class=&#x22;blog-social&#x22;&#x3E;
                &#x3C;a href=&#x22;#&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-facebook&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;a href=&#x22;#&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;a href=&#x22;#&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-linkedin&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;a href=&#x22;#&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
                &#x3C;a href=&#x22;#&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/a&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;h5&#x3E;
                &#x3C;a href=&#x22;blog-detail.html&#x22;&#x3E;...&#x3C;/a&#x3E;
            &#x3C;/h5&#x3E;

            &#x3C;div class=&#x22;blog-meta&#x22;&#x3E;
                &#x3C;a&#x3E;
                    &#x3C;i class=&#x22;fa fa-user-o&#x22;&#x3E;&#x3C;/i&#x3E;by admin &#x3C;/a&#x3E;
                &#x3C;a&#x3E;
                    &#x3C;i class=&#x22;fa fa-calendar&#x22;&#x3E;&#x3C;/i&#x3E;21 Jan 2017 &#x3C;/a&#x3E;
                &#x3C;a&#x3E;
                    &#x3C;i class=&#x22;fa fa-commenting-o&#x22;&#x3E;&#x3C;/i&#x3E;22 &#x3C;/a&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;p&#x3E;.....&#x3C;/p&#x3E;
            &#x3C;a href=&#x22;blog-detail.html&#x22; class=&#x22;btn btn-blog&#x22;&#x3E;read more
                &#x3C;i class=&#x22;fa fa-long-arrow-right&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/article&#x3E;
                    </code>
                  </pre>
              </figure>


              <h3 id="progress-bar">progress bar </h3>
              <h4>radial progress bar</h4>
              <img src="img/progess.png" alt="">

              <figure class="highlight">
                <pre>
  <code class="language-html">
    &#x3C;div class=&#x22;pie-chart&#x22;&#x3E;
        &#x3C;div class=&#x22;chart easyPieChart&#x22; data-percent=&#x22;71&#x22; style=&#x22;width: 120px; height: 120px; line-height: 120px;&#x22;&#x3E;
            &#x3C;div class=&#x22;percentage&#x22;&#x3E;
                &#x3C;span&#x3E;71&#x3C;/span&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;canvas width=&#x22;120&#x22; height=&#x22;120&#x22;&#x3E;&#x3C;/canvas&#x3E;&#x3C;/div&#x3E;
        &#x3C;h4 class=&#x22;chart-name&#x22;&#x3E;Marketing Research&#x3C;/h4&#x3E;
    &#x3C;/div&#x3E;
  </code>
</pre>
              </figure>
              <h4>Javascript (file path - /js/custom.js)</h4>
              <figure class="highlight">
                <pre>
  <code class="language-javascript">
      $('.chart').waypoint(function(event, direction) {
        $('.chart').easyPieChart({
            animate: 2000,
            barColor: '#0c65ed',
            trackColor:'transparent',
            scaleColor:false,
            lineCap: 'butt' ,
            size:'120',
            lineWidth:'11',
            rotate: '90',
            onStep: function(value) {
            this.$el.find('span').text(Math.round(value));
            },
            onStop: function(value, to) {
            this.$el.find('span').text(Math.round(to));
            }
        });
      },{
        triggerOnce: true,
        offset: 'bottom-in-view'
      });</code>
  </pre>
 </figure>              

 <h4>simple progress bar</h4>
 <img src="img/progess2.png" alt="">

 <figure class="highlight">
   <pre>
  <code class="language-html">
    &#x3C;div class=&#x22;skills-bar&#x22;&#x3E;
      &#x3C;h6&#x3E;Web Development&#x3C;/h6&#x3E;
      &#x3C;div class=&#x22;skill-prog&#x22;&#x3E;
          &#x3C;div style=&#x22;width: 70%;&#x22; class=&#x22;skill-fill wow animated&#x22;&#x3E;
              &#x3C;span&#x3E;70%&#x3C;/span&#x3E;
          &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  </code>
</pre>
</figure>


<h3 id="portfolio">portfolio</h3>
<img src="img/port.png" alt="team">
<figure class="highlight">
    <pre>
    <code class="language-html">
     &#x3C;ul class=&#x22;sorting text-center&#x22;&#x3E;
        &#x3C;li class=&#x22;filter-btn active&#x22; data-filter=&#x22;*&#x22;&#x3E;
            &#x3C;span&#x3E;all&#x3C;/span&#x3E; /&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;filter-btn&#x22; data-filter=&#x22;.creative&#x22;&#x3E;
            &#x3C;span&#x3E; creative designs&#x3C;/span&#x3E;/&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;filter-btn&#x22; data-filter=&#x22;.development&#x22;&#x3E;
            &#x3C;span&#x3E; web development&#x3C;/span&#x3E;/&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;filter-btn&#x22; data-filter=&#x22;.graphic&#x22;&#x3E;
            &#x3C;span&#x3E;graphic design&#x3C;/span&#x3E;/&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;filter-btn&#x22; data-filter=&#x22;.networking&#x22;&#x3E;
            &#x3C;span&#x3E;networking&#x3C;/span&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
    &#x3C;div class=&#x22;row portfolio-items port-theme-2&#x22;&#x3E;
      &#x3C;div class=&#x22;col-md-4 col-sm-6 col-xs-12 port-item graphic developement&#x22;&#x3E;
          &#x3C;div class=&#x22;project&#x22;&#x3E;
              &#x3C;div class=&#x22;proj-img&#x22;&#x3E;
                  &#x3C;img src=&#x22;img/home/port6.jpg&#x22; alt=&#x22;project&#x22;&#x3E;
              &#x3C;/div&#x3E;
              &#x3C;ul class=&#x22;proj-content clearfix&#x22;&#x3E;
                  &#x3C;li class=&#x22;pull-left&#x22;&#x3E;
                      &#x3C;h4&#x3E;creative designs&#x3C;/h4&#x3E;
                      &#x3C;h5&#x3E;
                          &#x3C;a href=&#x22;project-detail.html&#x22;&#x3E;project title&#x3C;/a&#x3E;
                      &#x3C;/h5&#x3E;
                  &#x3C;/li&#x3E;
                  &#x3C;li class=&#x22;pull-right&#x22;&#x3E;
                      &#x3C;a href=&#x22;img/home/port6.jpg&#x22; title=&#x22;this is a popup&#x22; class=&#x22;sb pop-btn&#x22;&#x3E;
                          +
                      &#x3C;/a&#x3E;
                  &#x3C;/li&#x3E;
              &#x3C;/ul&#x3E;
          &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;    
</code>
  </pre>
  </figure>
  <h4>Javascript (file path - /js/custom.js)</h4>
  <figure class="highlight">
      <pre>
<code class="language-javascript">
    $('.portfolio').imagesLoaded(function () {
      // init Isotope
      var $grid = $('.portfolio-items').isotope({
          itemSelector: '.port-item',
          percentPosition: true,
          masonry: {
              columnWidth: '.port-item'
          }
      });
      $('.sorting').on('click', '.filter-btn', function () {
          var filterValue = $(this).attr('data-filter');
          $grid.isotope({
              filter: filterValue
          });
      });
      $('.sorting li').on('click', function (event) {
          $(".filter-btn").removeClass('active');
          $(this).addClass('active');
          event.preventDefault();
      });
      });
   </code>
</pre>
    </figure>

          <h3 id="team-section"> Team section</h3>
              <img src="img/team.png" alt="team"> 
              <figure class="highlight">
                <pre>
<code class="language-html">
  &#x3C;div class=&#x22;members&#x22;&#x3E;
    &#x3C;img src=&#x22;img/home/team1.png&#x22; alt=&#x22;team&#x22;&#x3E;
    &#x3C;div class=&#x22;team-det&#x22;&#x3E;
        &#x3C;h5&#x3E;
            &#x3C;a href=&#x22;member-detail.html&#x22;&#x3E;milly jackson&#x3C;/a&#x3E;
        &#x3C;/h5&#x3E;
        &#x3C;h6&#x3E;founder&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;....&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;team-soc&#x22;&#x3E;
        &#x3C;a href=&#x22;#&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-facebook&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;a href=&#x22;#&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;a href=&#x22;#&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-linkedin&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;a href=&#x22;#&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;a href=&#x22;#&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
</code>
</pre>
              </figure>

                <h3 id="pricing">pricing </h3>
                <img src="img/price1.png" alt="price">
                <figure class="highlight">
                  <pre>
    <code class="language-html">
    &#x3C;ul class=&#x22;nav-pills&#x22;&#x3E;
        &#x3C;li class=&#x22;active&#x22;&#x3E;
            &#x3C;a href=&#x22;#tab_a&#x22; data-toggle=&#x22;pill&#x22;&#x3E;per / month&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li class=&#x22;&#x22;&#x3E;
            &#x3C;a href=&#x22;#tab_b&#x22; data-toggle=&#x22;pill&#x22;&#x3E;per / year&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
    &#x3C;div class=&#x22;tab-content&#x22;&#x3E;
        &#x3C;div class=&#x22;tab-pane fade active in&#x22; id=&#x22;tab_a&#x22;&#x3E;
            &#x3C;div class=&#x22;price-item&#x22;&#x3E;
              ...
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;price-item active&#x22;&#x3E;
               ...
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;price-item&#x22;&#x3E;
               ...
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;tab-pane fade&#x22; id=&#x22;tab_b&#x22;&#x3E;
            &#x3C;div class=&#x22;price-item&#x22;&#x3E;
               ..
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;price-item&#x22;&#x3E;
               ...
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;price-item active&#x22;&#x3E;
              ..
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  </code>
    </pre>
                </figure>

               

                <h3 id="testimonial">testimonial </h3>
                <h4>testimonial type one</h4>
                <img src="img/testi.png" alt="price">
                <figure class="highlight">
                  <pre>
    <code class="language-html">
    &#x3C;div class=&#x22;slick-thumbnail-slider&#x22;&#x3E;
        &#x3C;div class=&#x22;slick-thumb&#x22;&#x3E;
            &#x3C;img src=&#x22;&#x22; alt=&#x22;&#x22;&#x3E;
            &#x3C;div class=&#x22;client-detail&#x22;&#x3E;
                &#x3C;h4&#x3E;...&#x3C;/h4&#x3E;
                &#x3C;h5&#x3E;...&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;testimonial-content&#x22;&#x3E;
        &#x3C;div class=&#x22;item&#x22;&#x3E;
            &#x3C;p&#x3E;...&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;   
    &#x3C;/div&#x3E;      </code>
      </pre>
      </figure>

      <h4>Javascript (file path - /js/custom.js)</h4>
      <figure class="highlight">
        <pre>
<code class="language-javascript">
    if ($(".testimonial-1").length > 0) {
      $('.testimonial-content').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          asNavFor: '.slick-thumbnail-slider',
          dots: false,
          arrows: true,
          autoplay:true,
          fade: true,
          pauseOnHover:true,
          prevArrow: "<a href='#' class='slick-prev'></a>",
          nextArrow: "<a href='#' class='slick-next'></a>",
          responsive: [
              {
                  breakpoint: 767,
                  settings: {
                      slidesToShow: 1,
                  }
              }
          ]
      });

      $('.slick-thumbnail-slider').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows:false,
          autoplay:true,
          centerMode: true,
          centerPadding: '0',
          pauseOnHover:true,
          focusOnSelect: true,
          dots:false,
          asNavFor: '.testimonial-content',
      });
  }
   </code>
</pre>
      </figure>
      <h4>testimonial type two</h4>
      <img src="img/testi2.png" alt="price">
      <figure class="highlight">
        <pre>
<code class="language-html">
      &#x3C;div class=&#x22;testimonial-theme-2 owl-carousel owl-theme&#x22;&#x3E;                   
          &#x3C;div class=&#x22;client-item&#x22;&#x3E;
              &#x3C;div class=&#x22;client-img&#x22;&#x3E;
                  &#x3C;img src=&#x22;&#x22; alt=&#x22;&#x22;&#x3E;
              &#x3C;/div&#x3E;
              &#x3C;div class=&#x22;client2-detail&#x22;&#x3E;
                  &#x3C;h4&#x3E;jon doe&#x3C;/h4&#x3E;
                  &#x3C;h5&#x3E;marketing manager&#x3C;/h5&#x3E;
                  &#x3C;p&#x3E;...&#x3C;/p&#x3E;
              &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;    </code>
</pre>
</figure>
<h4>Javascript (file path - /js/custom.js)</h4>
<figure class="highlight">
  <pre>
<code class="language-javascript">
    var testiOwl = $(".testimonial-theme-2");
    testiOwl.owlCarousel({
        autoplay:true,
        margin:30,
        dots:false,
        nav:true,
        loop:true,
        navText: [
            '<i class="fa fa-long-arrow-left"></i>',
            '<i class="fa fa-long-arrow-right"></i>'
          ],
        responsiveClass:true,
        responsive:{
            0: {
                items:1,
            },
            991:{
                items:2
        }
        }
    });

</code>
</pre>
</figure>


                <h3 id="google-map">google map</h3>

                <img src="img/map.png" alt="map">
                <figure class="highlight">
                  <pre>
                            <code class="language-html" >
    &#x3C;div id=&#x22;theme-map&#x22; class=&#x22;map&#x22;&#x3E;&#x3C;/div&#x3E;</code>
                          </pre>
                </figure>

                <h4>Javascript (file path - /js/custom.js)</h4>
                <figure class="highlight">
                  <pre>
  <code class="language-javascript">
      if (document.getElementById("theme-map")) {
        var myCenter = new google.maps.LatLng(-37.813628, 144.963058);
    
        function initialize() {
            var mapProp = {
                center: myCenter,
                scrollwheel: false,
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("theme-map"), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter,
                animation: google.maps.Animation.BOUNCE,
                icon: 'img/map-icon.png',
                map: map,
            });
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    }
  </code>
  </pre>
                </figure>


                <h3 id="contact-form">contact form </h3>
                <img src="img/cont.png" alt="form">
                <figure class="highlight">
                  <pre>
<code class="language-html">
    &#x3C;form action=&#x22;#&#x22; class=&#x22;comment-form&#x22;&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
            &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
                &#x3C;div class=&#x22;form-wrap&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-user-o&#x22;&#x3E;&#x3C;/i&#x3E;
                    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;name&#x22;&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
                &#x3C;div class=&#x22;form-wrap&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-envelope-o&#x22;&#x3E;&#x3C;/i&#x3E;
                    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;email&#x22;&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
                &#x3C;div class=&#x22;form-wrap&#x22;&#x3E;
                    &#x3C;i class=&#x22;fa fa-pencil&#x22;&#x3E;&#x3C;/i&#x3E;
                    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Subject&#x22;&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;col-md-12&#x22;&#x3E;
                &#x3C;textarea name=&#x22;message&#x22; placeholder=&#x22;Your Message&#x22; class=&#x22;form-control&#x22; rows=&#x22;7&#x22;&#x3E;&#x3C;/textarea&#x3E;
            &#x3C;/div&#x3E; 
            &#x3C;div class=&#x22;col-md-12&#x22;&#x3E;
                &#x3C;button type=&#x22;submit&#x22; class=&#x22;btn btn-custom&#x22;&#x3E;send message&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;                               
        &#x3C;/div&#x3E;
    &#x3C;/form&#x3E;
</code>
</pre>
                </figure>

                <h3 id="counters"> counters</h3>
                <img src="img/count.png" alt="">
                <figure class="highlight">
                  <pre>
<code class="language-html">
    &#x3C;h4 class=&#x22;count&#x22;&#x3E;8000&#x3C;/h4&#x3E;
</code>
</pre>
                </figure>

                <h4>Javascript (file path - /js/custom.js)</h4>
                <figure class="highlight">
                  <pre>
  <code class="language-javascript">
    $(".count").counterUp({
      delay: 10,
      time: 2000
    }); </code>
  </pre>
                </figure>

                
                <h3 id="accordion"> accordion </h3>
                <img src="img/accord.png" alt="">
                <figure class="highlight">
                  <pre>
<code class="language-html">
    &#x3C;ul class=&#x22;corp-accordion&#x22; id=&#x22;accordion1&#x22;&#x3E;
        &#x3C;li class=&#x22;panel&#x22;&#x3E;
            &#x3C;a class=&#x22;panel-link&#x22; data-toggle=&#x22;collapse&#x22; data-parent=&#x22;#accordion1&#x22; href=&#x22;#first&#x22;&#x3E;lorem........?&#x3C;/a&#x3E;
            &#x3C;div id=&#x22;first&#x22; class=&#x22;collapse in&#x22;&#x3E;
              &#x3C;div class=&#x22;acc-content&#x22;&#x3E;                  
                &#x3C;p&#x3E;....&#x3C;/p&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E; </code>
</pre>
                </figure>
              </div>
          </section>
          </div>
</div>

          <div class="container">
            <section class="section-block" id="credit">
              <div class="page-header">
                <h2 class="section-title">credit</h2>
                <p>We would really love to take this opportunity to appreciate guys whose items were helpful to us to make <code>Nobis</code> 
                  a really beautiful theme for our awesome users:</p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <h3>Images / Audio & Video</h3>
                        <ul> 
                          <li>
                            <a href="https://www.pexels.com" target="_blank">Pexels</a>
                          </li>
                          <li>
                            <a href="https://www.freepik.com" target="_blank">Free pik</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <h3>JS Libraries</h3>
                        <ul class="credits">
                          <li>
                            <a href="https://jquery.com/download/" target="_blank">jQuery</a>
                          </li>
                          <li>
                            <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3 JS</a>
                          </li>
                          <li>
                            <a href="https://sorgalla.com/lity/" target="_blank">lity JS</a>
                          </li>
                          <li>
                            <a href="https://github.com/afarkas/html5shiv" target="_blank">HTML5 Shiv</a>
                          </li>
                          <li>
                            <a href="https://github.com/scottjehl/Respond" target="_blank">Respond js</a>
                          </li>
                          <li>
                            <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl carousel</a>
                          </li>                        
                          <li>
                            <a href="https://github.com/imakewebthings/waypoints" target="_blank">Waypoint</a>
                          </li>
                          <li>
                            <a href="https://github.com/bfintal/Counter-Up" target="_blank">Counterup</a>
                          </li>
                          <li>
                            <a href="http://rendro.github.io/easy-pie-chart/" target="_blank">Easy pie chart</a>
                          </li>
                          <li>
                            <a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a>
                          </li>
                          <li>
                            <a href="http://slicknav.io/" target="_blank">Slick Nav</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <h3>CSS & Fonts</h3>
                        <ul class="credits">
                          <li>
                            <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                          </li>
                          <li>
                            <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome (Font Icons)</a>
                          </li>
                          <li>
                            <a href="https://daneden.github.io/animate.css/" target="_blank">animate css</a>
                          </li>
                          <li>
                            <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="copyright">
              <p>©Copyright | 2017 All Right Reserved Developed By <a href=""> Dazzlersoft</a></p> 
              </div>
            </section>
          </div>
        </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/prism.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.slicknav.min.js"></script>
      <script src="js/custom.js"></script>

      <script>
        $(function () {
          $('#doc-menu').slicknav({
            appendTo: $(".mobile-menu"),
            closeOnClick: true,
            'closedSymbol': '&plus;', // Character after collapsed parents.
            'openedSymbol': '&minus;'
          });
        });
      </script>
      
</body>

</html>